.navbar {
  background-color: #FFFFFF;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  width: 550px;
  height: 70px;
  margin: 0 auto;
}
.logo{
  margin-right: auto;
  margin-top: 22px;
  margin-left: 31px;
}

.image-gallery{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 9px;
  margin: 33px 77px;
  width: 395.91px;
  height: 232px;
}

.img1,.column2,.column3,.column4,.column5{
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.img1{
  align-self: center;
}
.column2{
  justify-content: flex-start;
}
.column3{
  justify-content:  flex-end;
}
.column4{
  justify-content:  flex-start;
}
.column5{
  justify-content:  center;
}

.experiences{
  padding-left: 37px;
}
.experiences h1{
  font-weight: 600;
font-size: 36px;
line-height: 110%;
margin: 16px 0;
}
.experiences h4{
  font-weight: 300;
font-size: 16px;
line-height: 110%;
width: 320px;
margin: 16px 0;
}

/* card */
.card-container{
  position: relative;
}
.stock{
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 2px 5px;
  background-color: white;
  border-radius: 4px;
  font-size: 11px;

}

.card-img{
  height: 235px;
  width: 176px;
  object-fit: cover;
  border-radius: 0.5rem;
}
.rating-container{
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
  height: 15px;
}
.title{
  margin: 8px 0;
}

.price{
  margin: 0;
}
.star{
  height: 14px;
  margin-top: -3px;
}
.country,.rating,.ratedby,.title,.price{
  font-size: 12px;
}
.bold{
  font-weight: 600;
}
span{
  font-weight: 400;
}